mvn install:install-file -Dfile=C:\Users\Administrator\Desktop\db2\db2jcc4.jar -DgroupId=com.ibm.db2.jcc -DartifactId=db2jcc4 -Dversion=10.1 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=truemvn install:install-file -Dfile=C:\Users\Administrator\Desktop\db2\db2policy.jar -DgroupId=com.ibm.db2 -DartifactId=db2policy -Dversion=10.1 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true<dependency>    <groupId>com.ibm.db2.jcc</groupId>    <artifactId>db2jcc4</artifactId>    <version>10.1</version></dependency><dependency>    <groupId>com.ibm.db2</groupId>    <artifactId>db2policy</artifactId>    <version>10.1</version></dependency>DROP TABLE IF EXISTS users;CREATE TABLE dash019199.users (  userId varchar(100) NOT NULL,  firstName varchar(100) NOT NULL,  lastName varchar(100) NOT NULL,  password varchar(100) NOT NULL,  PRIMARY KEY (userId)) ;insert  into dash019199.users(userId,firstName,lastName,password) values ('bjones','Brad','Jones','bjones');CREATE TABLE dash019199.accounts (  accountId varchar(15) NOT NULL,  userId varchar(100) NOT NULL DEFAULT '',  accountType varchar(50) NOT NULL,  PRIMARY KEY (accountId)) ;insert  into dash019199.accounts(accountId,userId,accountType) values ('12345','bjones','Checking'),('54321','bjones','Savings');CREATE TABLE dash019199.accounttransactions (  transactionId char(12) NOT NULL DEFAULT '',  fromAccount varchar(15) DEFAULT '',  toAccount varchar(15) DEFAULT NULL,  transactionType varchar(100) NOT NULL,  transactionDate datetime NOT NULL,  transactionAmount decimal(10,2) NOT NULL,  PRIMARY KEY (transactionId)) ;/*Data for the table 'accounttransactions' */insert  into dash019199.accounttransactions(transactionId,fromAccount,toAccount,transactionType,transactionDate,transactionAmount) values ('W06091500863','12345','54321','Funds Transfer','2009-03-11 11:08:39','180.00'),('W214122/5332','12345','54321','Funds Transfer','2009-03-04 10:35:24','150.00'),('W214122/5333',NULL,'54321','Deposit','2009-03-06 11:08:39','7500.00'),('W214122/5334',NULL,'12345','Deposit','2009-03-01 11:09:39','9050.00'),('W214122/5337','12345',NULL,'ATM Withdrawal','2009-03-07 11:09:39','130.00'),('W273218/4101',NULL,'54321','Accrued Interest','2009-03-01 11:09:39','10.08'),('W274158/5551','12345',NULL,'Check Withdrawal','2009-03-03 11:09:39','150.00');CREATE TABLE dash019199.currencies (  id int NOT NULL,  symbol varchar(10) NOT NULL,  name varchar(50) NOT NULL,  PRIMARY KEY (id)) ;insert  into dash019199.currencies(id,symbol,name) values (1,'AUD','Australian Dollar'),(2,'CHF','Swiss Franc'),(3,'EUR','Euro'),(4,'RUB','Russian Ruble'),(5,'USD','US Dollar'),(6,'JPY','Japanese Yen'),(7,'MXN','Mexican Peso'),(8,'GBP','British Pound');/* Procedure structure for procedure 'getAccountTransactions' *//*!50003 DROP PROCEDURE IF EXISTS  'getAccountTransactions' */;CREATE or replace PROCEDURE getAccountTransactions( IN accountId varchar(15))result sets 1specific getAccountTransactionsLANGUAGE SQLP1:BEGIN    declare c1 cursor for SELECT transactionId, fromAccount, toAccount, transactionDate, transactionAmount, transactionTypeFROM accounttransactionsWHERE accounttransactions.fromAccount = accountId OR accounttransactions.toAccount = accountIdORDER BY transactionDate DESC;    open c1;END P1;